PROBLEM 01: FOR LOOP BASICS 🔄
// 📝 Task: Print numbers from 1 to 10
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//     for(int i = 1; i <= 10; i++){
//         cout << i << " ";
//     }
// }

// ==============================================
// 💎 PROBLEM 02: EVEN NUMBERS ⚖️
// 📝 Task: Print even numbers from 0 to 10
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//     for(int i = 0; i <= 10; i += 2){
//         cout << i << " ";
//     }
// }

// ==============================================
// 💎 PROBLEM 03: WHILE LOOP BASICS ➰
// 📝 Task: Print 1 to 10 using a while condition
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//     int i = 1;
//     while(i <= 10){
//         cout << i << " ";
//         i++;
//     }
// }

// ==============================================
// 💎 PROBLEM 04: ODD NUMBERS ⚡
// 📝 Task: Print odd numbers from 1 to 10 using while
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//     int i = 1;
//     while(i <= 10){
//         cout << i << " ";
//         i+=2;
//     }
// }

// ==============================================
// 💎 PROBLEM 05: DO-WHILE LOOP 🔃
// 📝 Task: Ensure code runs at least once (1 to 10)
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//     int i = 1;
//     do {
//         cout << i << " ";
//         i++;
//     } while (i <= 10);
// }

// ==============================================
// 💎 PROBLEM 06: FACTORIAL CALCULATOR ❗
// 📝 Task: Calculate n! using a reverse loop
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//     int n;
//     cin >> n;
//     int fact = 1;
    
//     for(int i = n; i >= 1; i--) {
//         fact = fact * i;
//     }
//     cout << fact;
// }

// ==============================================
// 💎 PROBLEM 07: PRIME NUMBERS 🔢
// 📝 Task: Determine if a number has any divisors
// ==============================================

// #include <iostream>
// using namespace std;

// int main() {
//      int n;
//      cin >> n;
//      bool isPrime = true;
    
//      if(n < 2){
//          isPrime = false;
//      } else {
//          for(int i = 2; i < n; i++) {
//              if(n % i == 0){
//                  isPrime = false;
//                  break;
//              }
//          }
//      }
//      if(isPrime){
//          cout << "Prime Number";
//      } else {
//          cout << "Not a Prime Number";
//      }
//      return 0;
// }

// ==============================================
// 💎 PROBLEM 08: SMART PHONE UNLOCK 🔓
// 📝 Task: Repeatedly ask for PIN until correct
// ==============================================

#include <iostream>
using namespace std;

int main() {
    int password;
    
    do{
        cout << "Enter your password here...";
        cin >> password;
    } while(password != 1234);
    
    cout << "Phone Unlocked...";
}

/*
 * ----------------------------------------------
 * ✅ END OF DAY 03 CODEBASE
 * ----------------------------------------------
 */
